{
  "name": "rastermatch",
  "version": "1.0.2",
  "author": "hata6502",
  "type": "module",
  "bin": {
    "rastermatch": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/diff": "^6.0.0",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.7.2"
  }
}
